{
	"name": "design_patterns",
	"version": "1.0.0",
	"description": "Learn Design Patterns on my own.",
	"main": "index.js",
	"scripts": {
		"start": "ts-node ./Pub_SubPattern/messageCenter/test.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ZhengAu/DesignPatterns.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ZhengAu/DesignPatterns/issues"
	},
	"homepage": "https://github.com/ZhengAu/DesignPatterns#readme",
	"dependencies": {
		"ts-node": "^8.6.2",
		"typescript": "^3.7.5"
	}
}